In [12]:
import pandas as pd
countries_df = pd.read_csv("data/countries_df.csv")
continents_df = pd.read_csv("data/continents_df.csv")
income_types_df = pd.read_csv("data/income_types_df.csv")

In [13]:
countries_df

,Entity,Code,Year,Annual CO₂ emissions,Annual CO₂ emissions including land-use change,Annual CO₂ emissions from land-use change
0,Afghanistan,AFG,1850,NaN,NaN,2931200.0
1,Afghanistan,AFG,1851,NaN,NaN,2967840.0
2,Afghanistan,AFG,1852,NaN,NaN,2967840.0
3,Afghanistan,AFG,1853,NaN,NaN,3004480.0
4,Afghanistan,AFG,1854,NaN,NaN,3004480.0
...,...,...,...,...,...,...
37813,Zimbabwe,ZWE,2017,9596071.0,19085832.0,9489760.0
37814,Zimbabwe,ZWE,2018,11795478.0,20625718.0,8830240.0
37815,Zimbabwe,ZWE,2019,11114607.0,19431888.0,8317280.0
37816,Zimbabwe,ZWE,2020,10607897.0,18485496.0,7877600.0
37817,Zimbabwe,ZWE,2021,11296114.0,18770674.0,7474560.0

In [14]:
continents_df

,Entity,Code,Year,Annual CO₂ emissions,Annual CO₂ emissions including land-use change,Annual CO₂ emissions from land-use change
0,Africa,NaN,1850,0.000000e+00,1.856549e+08,4.063010e+08
1,Africa,NaN,1851,0.000000e+00,2.495184e+08,4.683325e+08
2,Africa,NaN,1852,0.000000e+00,2.879904e+08,5.066946e+08
3,Africa,NaN,1853,0.000000e+00,3.194642e+08,5.390111e+08
4,Africa,NaN,1854,0.000000e+00,3.331675e+08,5.524946e+08
...,...,...,...,...,...,...
1199,South America,NaN,2017,1.125113e+09,2.374867e+09,1.249864e+09
1200,South America,NaN,2018,1.064608e+09,2.278235e+09,1.213737e+09
1201,South America,NaN,2019,1.073178e+09,2.684386e+09,1.611317e+09
1202,South America,NaN,2020,9.811897e+08,2.232812e+09,1.251732e+09
1203,South America,NaN,2021,1.074998e+09,2.335707e+09,1.260819e+09

In [15]:
income_types_df

,Entity,Code,Year,Annual CO₂ emissions,Annual CO₂ emissions including land-use change,Annual CO₂ emissions from land-use change
0,High-income countries,NaN,1850,1.967855e+08,1.239853e+09,1.181530e+09
1,High-income countries,NaN,1851,1.988050e+08,1.281260e+09,1.241363e+09
2,High-income countries,NaN,1852,2.075509e+08,1.318916e+09,1.270858e+09
3,High-income countries,NaN,1853,2.172092e+08,1.372835e+09,1.315339e+09
4,High-income countries,NaN,1854,2.551390e+08,1.441212e+09,1.345421e+09
...,...,...,...,...,...,...
683,Upper-middle-income countries,NaN,2017,1.558603e+10,1.772700e+10,2.150731e+09
684,Upper-middle-income countries,NaN,2018,1.596471e+10,1.813552e+10,2.180849e+09
685,Upper-middle-income countries,NaN,2019,1.633844e+10,1.895719e+10,2.629360e+09
686,Upper-middle-income countries,NaN,2020,1.621984e+10,1.855908e+10,2.349980e+09
687,Upper-middle-income countries,NaN,2021,1.703882e+10,1.944631e+10,2.415419e+09